<!DOCTYPE html>
<html>
<head>
    <title>Processar XML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>LEITOR DE XML - DENTAL MV</h1>
    <form action="processar_xml.php" method="post" enctype="multipart/form-data">
        Selecione um arquivo XML:
        <input type="file" name="arquivo" id="arquivo">
        <input type="submit" value="Carregar">
    </form>
    Sistema Leitor XML 1.1 (11/10/2023)
    </br>
    Desenvolvido por VGA_INFO
</body>
</html>
